#cards {
    background: linear-gradient(90deg, rgba(244, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(244, 244, 244, 1) 100%);
}
.cards-container {
    display: flex;
    justify-content: space-between;

    .card {
        display: flex;
        row-gap: 14px;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 47%;
        background: #fff;
        border: 1px solid rgb(0, 113, 235);
        border-radius: 10px;
        padding: 20px 16px;

        .btn-secondary {
            font-family: 'Gilroy-Medium', sans-serif;
            font-size: 1.3rem;
        }
    }
}

@media (max-width: 800px) { 
    .cards-container {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        text-align: center;
        .card {
            width: 80%;
        }
    }
}